# FootballDataApp

./: FootballDataApp.sln
Football.API/: Football.API.csproj  Program.cs  Startup.cs  appsettings.json
Football.API.test/: Football.API.test.csproj  ImportControllerTests.cs
Football.API/AutoMapper/: FootballProfile.cs
Football.API/Controllers/: ImportController.cs  PlayerController.cs
Football.API/Extensions/: ExceptionMiddlewareExtensions.cs
Football.API/Properties/: launchSettings.json
Football.Client/: Football.Client.csproj  FootballClient.cs  IFootballClient.cs
Football.Client/Models/: AreaModel.cs  CompetitionModel.cs  CompetitionTeamsModel.cs  PlayerModel.cs  TeamModel.cs
Football.Data/: Football.Data.csproj  FootballContext.cs  FootballRepository.cs  IFootballRepository.cs
Football.Data/Migrations/: 20200928174720_InitCreate.Designer.cs  20200928174720_InitCreate.cs  FootballContextModelSnapshot.cs
Football.Domain/: Competition.cs  CompetitionTeams.cs  Player.cs  Team.cs
